<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em(altura M MAIULCULO), ex(altura x), rem, Vw(largura da view port), vh(altura viewport), %        
            
            recumendação: px(16px - padrao) e em
            16px = 1em
            */
            font-size: 1em;
            
            

        }
        h1 {
            
            /* propriadade shorthand font

            -font-style -> font-weight -> font-size -> sont-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder; /////  (lighter normal bold bolder e numerica)
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
            
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a tempora voluptas veritatis repellat, enim necessitatibus earum eos consectetur molestiae hic omnis minima laboriosam recusandae debitis corporis porro deleniti! Dolorum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, suscipit dolores possimus modi ad iste repellendus sapiente reprehenderit necessitatibus! Mollitia, optio illum. Quae aspernatur quidem a quia consequuntur debitis modi.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sunt recusandae rerum aliquam repellendus voluptate dolores voluptatum repellat, asperiores iusto obcaecati minima culpa corrupti, id laborum reiciendis illum nemo odio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, non. Excepturi modi architecto, vitae commodi nostrum, autem molestias nemo aliquam minima suscipit iusto in. Perspiciatis temporibus libero beatae minima vero.</p>
    
</body>
</html>