<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*o background-size nao está a funcionar*/

            /*shorthand background
                color image position repeat [size] attachment
                
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi saepe assumenda, officia reprehenderit error magnam. Quas sit, laboriosam voluptate quis, dicta similique distinctio maxime commodi saepe neque ea accusamus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos libero harum eum, ut natus aliquid consectetur. Asperiores, sit voluptatibus libero provident impedit facere! Cum assumenda voluptas saepe doloribus, aut sed?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut nam expedita magnam cum numquam eveniet veritatis possimus, sit quidem, delectus accusantium blanditiis assumenda tempore deleniti aspernatur voluptas aliquam provident!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi saepe assumenda, officia reprehenderit error magnam. Quas sit, laboriosam voluptate quis, dicta similique distinctio maxime commodi saepe neque ea accusamus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos libero harum eum, ut natus aliquid consectetur. Asperiores, sit voluptatibus libero provident impedit facere! Cum assumenda voluptas saepe doloribus, aut sed?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut nam expedita magnam cum numquam eveniet veritatis possimus, sit quidem, delectus accusantium blanditiis assumenda tempore deleniti aspernatur voluptas aliquam provident!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi saepe assumenda, officia reprehenderit error magnam. Quas sit, laboriosam voluptate quis, dicta similique distinctio maxime commodi saepe neque ea accusamus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos libero harum eum, ut natus aliquid consectetur. Asperiores, sit voluptatibus libero provident impedit facere! Cum assumenda voluptas saepe doloribus, aut sed?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut nam expedita magnam cum numquam eveniet veritatis possimus, sit quidem, delectus accusantium blanditiis assumenda tempore deleniti aspernatur voluptas aliquam provident!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi saepe assumenda, officia reprehenderit error magnam. Quas sit, laboriosam voluptate quis, dicta similique distinctio maxime commodi saepe neque ea accusamus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos libero harum eum, ut natus aliquid consectetur. Asperiores, sit voluptatibus libero provident impedit facere! Cum assumenda voluptas saepe doloribus, aut sed?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut nam expedita magnam cum numquam eveniet veritatis possimus, sit quidem, delectus accusantium blanditiis assumenda tempore deleniti aspernatur voluptas aliquam provident!
    </p>
    </main>
    
    
</body>
</html>