<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /* SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: darksalmon;
        }
        
        .especial::before {
            content: ' ☛ ';
        }
        
        .especial::after {
            content: ' ☚ ';
            text-decoration: none;
            font-weight: normal;
        }
        /*pseudo elemento :: */
       



    </style>
</head>
<body>
    <h1>Personalisando links</a></h1>
    <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
</body>
</html>