<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a tempora voluptas veritatis repellat, enim necessitatibus earum eos consectetur molestiae hic omnis minima laboriosam recusandae debitis corporis porro deleniti! Dolorum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, suscipit dolores possimus modi ad iste repellendus sapiente reprehenderit necessitatibus! Mollitia, optio illum. Quae aspernatur quidem a quia consequuntur debitis modi.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam impedit eveniet perferendis, id, reprehenderit error dolorum nostrum consectetur minus, labore sit assumenda? Pariatur, ullam dignissimos? Ratione in dicta eum eveniet.</p>
</body>
</html>