<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, deleniti doloremque nobis assumenda distinctio recusandae saepe error quis ad harum eos rem obcaecati, necessitatibus iste placeat repellat laboriosam delectus praesentium!</p>
</body>
</html>