<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            background-color: wheat;
            background-image: url(imagens/espaco.jpg);
            min-width: 3000px;
        
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }



        main{
            background-image: url(imagens/astronauta.png);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: contain;
            

        }
        

    </style>
</head>
<body>
    <main>
        
    </main>
    
</body>
</html>